{
    "detection":{
         "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
           "factory": "appsrc",
           "next": "mxpi_imagedecoder0"
        },
         "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeHeight":"416",
                "resizeWidth":"416"
            },
            "next": "mxpi_tensorinfer0",
            "factory": "mxpi_imageresize"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "../model/insulator.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        } ,  
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath":"../model/yolo.cfg",
                "labelPath": "../model/label.names",
                "postProcessLibPath": "../plugins/libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "appsink0"
        },        
            "appsink0": {
                "props": {
                    "blocksize": "4096000"
                },
                "factory": "appsink"
            }
    }

 }
