{
    "alphapose": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_rtspsrc0": {
            "props": {
                "rtspUrl": "rtsp://xxx.xxx.xxx.xxx:xxxx/xxx.264",
                "channelId": "0"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder0"
        },
        "mxpi_videodecoder0": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "deviceId": "0",
                "vdecChannelId": "0"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "../models/yolov3_tf_bs1_fp16.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "../models/yolov3_tf_bs1_fp16.cfg",
                "labelPath": "../models/yolov3.names",
                "postProcessLibPath": "libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_alphaposepreprocess0"
        },
         "mxpi_alphaposepreprocess0": {
             "props": {
                "dataSource": "mxpi_objectpostprocessor0",
                "imageSource": "mxpi_videodecoder0"
            },
            "factory": "mxpi_alphaposepreprocess",
            "next": "mxpi_tensorinfer1"
        },
        "mxpi_tensorinfer1": {
            "props": {
                "dataSource":"mxpi_alphaposepreprocess0",
                "modelPath": "../models/fast_res50_256x192_aipp_rgb.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_alphaposepostprocess0"
        },
        "mxpi_alphaposepostprocess0": {
            "props": {
                "dataSource":"mxpi_tensorinfer1",
                "objectSource": "mxpi_objectpostprocessor0"
            },
            "factory": "mxpi_alphaposepostprocess",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
