{
        "uav_crowdcounting": {
            "stream_config": {
                "deviceId": "0"
            },
            "appsrc0": {
                "factory": "appsrc",
                "next": "mxpi_imagedecoder0"
            },
            "mxpi_imagedecoder0": {
                "props": {
                    "deviceId": "0",
                    "handleMethod": "opencv",
                    "outputDataFormat": "RGB"
                },
                "factory": "mxpi_imagedecoder",
                "next": "mxpi_imageresize0"
            },
            "mxpi_imageresize0": {
                "props": {
                    "dataSource": "mxpi_imagedecoder0",
                    "resizeHeight": "512",
                    "resizeWidth": "640",
                    "handleMethod": "opencv"
                },
                "factory": "mxpi_imageresize",
                "next": "mxpi_tensorinfer0"
            },
            "mxpi_tensorinfer0": {
                "props": {
                    "dataSource": "mxpi_imageresize0",
                    "modelPath": "../models/uav_crowdcounting_norm.om"
                },
                "factory": "mxpi_tensorinfer",
                "next": "appsink0"
            },
            "appsink0": {
                "factory": "appsink"
            }
        }
    }