#this is  file 
5_o_Clock_Shadow
Arched_Eyebrows 
Attractive 
Bags_Under_Eyes 
Bald 
Bangs 
Big_Lips 
Big_Nose 
Black_Hair 
Blond_Hair 
Blurry 
Brown_Hair 
Bushy_Eyebrows 
Chubby 
Double_Chin 
Eyeglasses 
Goatee 
Gray_Hair 
Heavy_Makeup 
High_Cheekbones 
Male 
Mouth_Slightly_Open 
Mustache 
Narrow_Eyes 
No_Beard 
Oval_Face 
Pale_Skin 
Pointy_Nose 
Receding_Hairline 
Rosy_Cheeks 
Sideburns 
Smiling 
Straight_Hair 
Wavy_Hair 
Wearing_Earrings 
Wearing_Hat 
Wearing_Lipstick 
Wearing_Necklace 
Wearing_Necktie 
Young
5_o_Clock_Shadow|no
Arched_Eyebrows|no
Attractive|no
Bags_Under_Eyes|no 
Bald|no 
Bangs|no 
Big_Lips|no 
Big_Nose|no
Black_Hair|no 
Blond_Hair|no 
Blurry|no 
Brown_Hair|no 
Bushy_Eyebrows|no 
Chubby|no 
Double_Chin|no 
Eyeglasses|no 
Goatee|no
Gray_Hair|no 
Heavy_Makeup|no 
High_Cheekbones|no 
Male|no
Mouth_Slightly_Open|no 
Mustache|no 
Narrow_Eyes|no 
No_Beard|no
Oval_Face|no 
Pale_Skin|no 
Pointy_Nose|no 
Receding_Hairline|no 
Rosy_Cheeks|no 
Sideburns|no
Smiling|no
Straight_Hair|no 
Wavy_Hair|no 
Wearing_Earrings|no 
Wearing_Hat|no 
Wearing_Lipstick|no 
Wearing_Necklace|no 
Wearing_Necktie|no
Young|no
 