{
    "detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0"
        },
     
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "appsrc0",
                "modelPath": "/home/weixing2/jhc/YOLOX/yolox_nopre_nopost.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath":"/home/weixing2/jhc/YOLOX/python/models/yolox_eval.cfg",
                "labelPath": "/home/weixing2/jhc/YOLOX/python/models/coco.names",
                "postProcessLibPath": "/home/weixing2/jhc/YOLOX/postprocess/build/libYoloxPostProcess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}

