{
    "detection0": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "appsrc0",
                "modelPath": "/home/HwHiAiUser/edge_dev/2D_LiDAR_Pedestrain_Detection/pipelines/dr_spaam_jrdb_e20.om"
                },
            "factory": "mxpi_tensorinfer",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
