aipp_op {
       aipp_mode : static
       src_image_size_w : 1344
       src_image_size_h : 800
       input_format : YUV420SP_U8
       csc_switch : true
       rbuv_swap_switch : true
       crop :true
       load_start_pos_w :0
       load_start_pos_h :0
       crop_size_w :1333
       crop_size_h :800
       input_bias_0 : 0
       input_bias_1 : 128
       input_bias_2 : 128
       mean_chn_0 : 103
       mean_chn_1 : 116
       mean_chn_2 : 123
       min_chn_0 :0.0
       min_chn_1 :0.0
       min_chn_2 :0.0
       var_reci_chn_0 :1.0
       var_reci_chn_1 :1.0
       var_reci_chn_2 :1.0
}